# vaadin-v13-how-to-develop-against-a-rest-service

./: .gitignore  README.md  pom.xml
rest-backend/: pom.xml
rest-backend/src/main/java/org/rapidpm/vaadin/sessionplanner/: SessionPlannerApplication.java
rest-backend/src/main/java/org/rapidpm/vaadin/sessionplanner/services/security/: SecurityService.java  SecurityServiceResource.java
rest-backend/src/main/java/org/rapidpm/vaadin/sessionplanner/services/session/: SessionRepository.java  SessionResourceImpl.java  SessionServiceResource.java
rest-backend/src/main/resources/: application.properties
rest-backend/src/test/java/demo/: EndpointRunner.java
rest-backend/src/test/java/junit/org/rapidpm/vaadin/sessionplanner/servies/security/: SecurityServiceTest.java
rest-client/: pom.xml
rest-client/src/main/java/org/rapidpm/vaadin/sessionplanner/services/security/: SecurityServiceClient.java
rest-client/src/test/java/junit/org/rapidpm/vaadin/sessionplanner/: ServiceEndpointExtension.java
rest-client/src/test/java/junit/org/rapidpm/vaadin/sessionplanner/services/security/: SecurityServiceClientTest.java
rest-modell/: pom.xml
rest-modell/src/main/java/org/rapidpm/vaadin/sessionplanner/services/: JACKSONModellConverter.java  ModelConverter.java  OffsetRequest.java  SortOrder.java
rest-modell/src/main/java/org/rapidpm/vaadin/sessionplanner/services/security/: SecurityServiceAPI.java  SecurityServiceMessageKeys.java  SecurityServicePaths.java  User.java  UserConverter.java
rest-modell/src/main/java/org/rapidpm/vaadin/sessionplanner/services/session/: Session.java  SessionBase.java  SessionFilter.java  SessionResource.java  SessionServiceAPI.java
rest-modell/src/main/java/org/rapidpm/vaadin/sessionplanner/services/session/modell/: OffsetRequest.java  Session.java  SessionBase.java  SessionFilter.java  SortOrder.java
rest-modell/src/test/java/junit/org/rapidpm/vaadin/sessionplanner/services/security/: UserConverterTest.java
vaadin-ui/: pom.xml
vaadin-ui/src/main/java/org/rapidpm/vaadin/: BasicTestUIRunner.java  VaadinApp.java
vaadin-ui/src/main/java/org/rapidpm/vaadin/demo/backend/: Address.java  BankAccount.java  DummyData.java  Invoice.java  Item.java  Order.java  Payment.java  Person.java  Report.java  Transaction.java
vaadin-ui/src/main/java/org/rapidpm/vaadin/demo/views/: AccountDetails.java  Accounts.java  Home.java  Payments.java  Statistics.java
vaadin-ui/src/main/java/org/rapidpm/vaadin/demo/views/personnel/: Accountants.java  Managers.java
vaadin-ui/src/main/java/org/rapidpm/vaadin/sessionplanner/: BasicTestUIRunner.java  MainLayout.java  VaadinApp.java
vaadin-ui/src/main/java/org/rapidpm/vaadin/sessionplanner/services/: I18NProviderImpl.java  ResourceBundleService.java
vaadin-ui/src/main/java/org/rapidpm/vaadin/sessionplanner/services/flow/: ApplicationServiceInitListener.java  AuthorizationListener.java  LoginListener.java
vaadin-ui/src/main/java/org/rapidpm/vaadin/sessionplanner/views/error/: ErrorView.java
vaadin-ui/src/main/java/org/rapidpm/vaadin/sessionplanner/views/login/: LoginViewOO.java
vaadin-ui/src/main/java/org/rapidpm/vaadin/sessionplanner/views/main/: MainView.java
vaadin-ui/src/main/java/org/rapidpm/vaadin/sessionplanner/views/pages/: DashboardView.java  ProfileView.java  TrendsView.java
vaadin-ui/src/main/java/org/rapidpm/vaadin/ui/: MainLayout.java
vaadin-ui/src/main/java/org/rapidpm/vaadin/ui/components/: Badge.java  DataSeriesItemWithRadius.java  Divider.java  FlexBoxLayout.java  ListItem.java  Token.java
vaadin-ui/src/main/java/org/rapidpm/vaadin/ui/components/detailsdrawer/: DetailsDrawer.java  DetailsDrawerFooter.java  DetailsDrawerHeader.java
vaadin-ui/src/main/java/org/rapidpm/vaadin/ui/components/navigation/bar/: AppBar.java  TabBar.java
vaadin-ui/src/main/java/org/rapidpm/vaadin/ui/components/navigation/drawer/: BrandExpression.java  NaviDrawer.java  NaviItem.java  NaviMenu.java
vaadin-ui/src/main/java/org/rapidpm/vaadin/ui/components/navigation/tab/: ClosableNaviTab.java  NaviTab.java  NaviTabs.java
vaadin-ui/src/main/java/org/rapidpm/vaadin/ui/layout/size/: Bottom.java  Horizontal.java  Left.java  Right.java  Size.java  Tall.java  Top.java  Uniform.java  Vertical.java  Wide.java
vaadin-ui/src/main/java/org/rapidpm/vaadin/ui/util/: BoxShadowBorders.java  FontSize.java  FontWeight.java  IconSize.java  LumoStyles.java  TextColor.java  UIUtils.java
vaadin-ui/src/main/java/org/rapidpm/vaadin/ui/util/css/: AlignSelf.java  BorderRadius.java  BoxSizing.java  Display.java  FlexDirection.java  FlexWrap.java  Overflow.java  Position.java  Shadow.java  TextAlign.java  WhiteSpace.java
vaadin-ui/src/main/java/org/rapidpm/vaadin/ui/util/css/lumo/: BadgeColor.java  BadgeShape.java  BadgeSize.java
vaadin-ui/src/main/java/org/rapidpm/vaadin/ui/views/: SplitViewFrame.java  ViewFrame.java
vaadin-ui/src/main/resources/: labels.properties
vaadin-ui/src/test/java/junit/org/rapidpm/vaadin/sessionplanner/services/: I18NProviderTest.java
